# comm

## setup
set valid NODE_ENV variable to enable .env file selection. copy .env.example to other path for example .env.local and provide
config values there
example:
NODE_ENV=local
file name: .env.local
